# users-management-desktop-hexagonal-ddd

./: pom.xml
src/main/java/com/jcaa/usersmanagement/: Main.java
src/main/java/com/jcaa/usersmanagement/application/port/in/: CreateMascotaUseCase.java  DeleteMascotaUseCase.java  GetAllMascotasUseCase.java  GetMascotaByIdUseCase.java  UpdateMascotaUseCase.java
src/main/java/com/jcaa/usersmanagement/application/service/: CreateMascotaService.java  CreateUserService.java  DeleteMascotaService.java  EmailNotificationService.java  GetAllMascotasService.java  GetMascotaByIdService.java  UpdateMascotaService.java
src/main/java/com/jcaa/usersmanagement/application/service/mapper/: MascotaApplicationMapper.java
src/main/java/com/jcaa/usersmanagement/domain/enums/: MascotaGenero.java  MascotaTamano.java  MascotaTipo.java
src/main/java/com/jcaa/usersmanagement/domain/event/: MascotaCreatedDomainEvent.java  MascotaDeletedDomainEvent.java  MascotaUpdatedDomainEvent.java
src/main/java/com/jcaa/usersmanagement/domain/exception/: InvalidMascotaColorException.java  InvalidMascotaEspecieException.java  InvalidMascotaFechaNacimientoException.java  InvalidMascotaGeneroException.java  InvalidMascotaIdException.java  InvalidMascotaNombreException.java  InvalidMascotaPesoException.java  InvalidMascotaPropietarioException.java  InvalidMascotaRazaException.java  InvalidMascotaTamanoException.java  InvalidMascotaTipoException.java  InvalidMascotaVeterinarioException.java  MascotaNotFoundException.java
src/main/java/com/jcaa/usersmanagement/domain/model/: MascotaModel.java
src/main/java/com/jcaa/usersmanagement/domain/valueobject/: MascotaColor.java  MascotaEspecie.java  MascotaFechaNacimiento.java  MascotaId.java  MascotaNombre.java  MascotaPeso.java  MascotaPropietario.java  MascotaRaza.java  MascotaVacunas.java  MascotaVeterinario.java
src/main/java/com/jcaa/usersmanagement/infrastructure/config/: DependencyContainer.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/jcaa/usersmanagement/application/service/: CreateMascotaServiceTest.java  DeleteMascotaServiceTest.java  GetAllMascotasServiceTest.java  GetMascotaByIdServiceTest.java  UpdateMascotaServiceTest.java
src/test/java/com/jcaa/usersmanagement/domain/enums/: MascotaEnumsTest.java
src/test/java/com/jcaa/usersmanagement/domain/event/: MascotaDomainEventsTest.java
src/test/java/com/jcaa/usersmanagement/domain/exception/: MascotaNotFoundExceptionTest.java
src/test/java/com/jcaa/usersmanagement/domain/model/: MascotaModelTest.java
src/test/java/com/jcaa/usersmanagement/domain/valueobject/: MascotaValueObjectsTest.java
src/test/resources/: application.properties
(+33 files in other folders)
